VITE_SUPABASE_PROJECT_ID="pdyhlegzqlddwbswyacs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeWhsZWd6cWxkZHdic3d5YWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTU5MDMsImV4cCI6MjA3NjM3MTkwM30.4NQWFS9DMFsMyTiIPjAcMREwnfLtfXIEBd7kpV6q6Tg"
VITE_SUPABASE_URL="https://pdyhlegzqlddwbswyacs.supabase.co"
